NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://lloydrhys:<PASSWORD>@cluster0.pxyzulk.mongodb.net/natours?retryWrites=true&w=majority&appName=AtlasApp
DATABASE_LOCAL=mongodb://localhost:27017/natours?
DATABASE_PASSWORD=DmAGGshNIhwuP2Xb

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjA0NTA1NiwiaWF0IjoxNzAyMDQ1MDU2fQ.PM50fIM4KLhWiuJl6_QB2gYXK00yjJfUyb0KUI1p5wc
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=2780844ccf1d87
EMAIL_PASSWORD=7c141ad21156b6

EMAIL_FROM=hello@lloy.dev